@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: -0.03rem;
    font-family: "DM Sans", sans-serif;
}

.parent-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    padding-bottom: 2rem;

}


.background-video-container{
    width: 100%;
    height: 100vh;
    position: absolute;
    object-fit: cover;
    color: white;
}

.header-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fefefe;
    position: absolute;
    padding: 1rem;
}

.left-header-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.25rem;

}

.logo-container{
    width: 100%;
    height: auto;
}

.logo-container h1{
    font-size: 1.25rem;
    color: #fefefe;

}

.navigation-menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.375rem;
}

.links-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.3755rem;
}

.links-container a{
    text-decoration: none;
    color: #fefefe;
    font-size: 1rem;
    font-weight: 400;
}

.links-container i{
    font-size: 1rem;
}

.right-header-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    column-gap: 1rem;
}

.search-icon-container{
    width: fit-content;
    min-height: auto;
}

.search-icon-container i{
    font-size: 1.5rem;
    font-weight: 400;
}

.gemini-icon-container{
    width: fit-content;
    height: auto;
}

.gemini-icon-container i{
    font-size: 1.5rem;
    font-weight: 400;
}

.hero-body-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
}

.veo-container{
    width: fit-content;
    height: auto;
}

.veo-container h1{
    font-size: 6rem;
    color: #fefefe;
    font-weight: 400;
}

.veo-body-container{
    width: fit-content;
    height: auto;
}

.veo-body-container p{
    font-size: 2rem;
    color: #fefefe;
}


.veo-button-container{
    width: fit-content;
    height:auto;
}

.veo-button-container button{
    font-size: 1.25rem;
    border: 1px solid lightskyblue;
    outline: none;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 20rem;
    background-color: #fefefe;
    color: blue;
    cursor: pointer;
}

.latest-news-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 48rem 4rem 4rem 4rem;
    row-gap: 1.5rem;
}

.top-latest-news{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.left-section-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.375rem;
}


.latest-news-container{
    width: fit-content;
    height: auto;
}

.latest-news-container h1{
    font-size: 1.75rem;
    color: #101010;
    font-weight: 400;
}

.discover-container{
    width: fit-content;
    height: auto;
}

.discover-container p{
    font-size: 1rem;
    color: #555;
}

.right-section-container{
    width: fit-content;
    height: auto;
}

.right-section-container p{
    font-size: 1rem;
    color: blue;
    font-weight: 600;
}

.bottom-latest-news{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-container{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0;
    margin-bottom: -1;
    border: 1px solid #e0e0e0;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-image-container{
    width: 100%;
    height: auto;
}

.card-image-container img{
    width: 100%;
    height: 100%;
}

.card-body-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: #fefefe;
    align-items: start;
    overflow: hidden;
    row-gap: 0.75rem;
    padding: 1rem;
}

.title-container{
    width: fit-content;
    height: auto;
}

.title-container p{
    font-size: 0.875rem;
    color: #555;
}

.body-text-container{
    width: fit-content;
    height: auto;
}

.body-text-container h1{
    font-size: 1.4rem;
    font-weight: 500;
}

.sub-body-text-container{
    width: fit-content;
    height: auto;
}

.sub-body-text-container p{
    font-size: 1rem;
    color: #555;
}

.footer-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.left-footer-container{
    width: fit-content;
    height: auto;
}

.left-footer-container p{
    font-size: 0.75rem;
    font-weight: 600;
    color: #555;
}

.right-footer-container{
    width: fit-content;
    height: auto;
}

.right-footer-container i{
    font-size: 1.5rem;
    font-weight: 500;
    color: blue;
}

.podcast-background-image{
    width: 100%;
    height: 100vh;
    padding:12.25rem;
    color: #fefefe;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background-image: url(./Images/asset\ 8.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #fefefe;
    border-radius: 2rem;
    gap: 6.813rem; 
    border: none;
    outline: none;

}

.podcast-text-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    row-gap: 0.5rem;
    color: #fefefe;
}

.podcast-header{
    width: fit-content;
    height: auto;
}


.podcast-header p{
    font-size: 0.875rem;
    color: #e2e2e2;
    font-weight: 600;

}

.podcast-title{
    width: fit-content;
    height: auto;
}

.podcast-title h1{
    font-size: 5rem;
    color: #fefefe;
    font-weight: 400;
}

.podcast-footer{
    width: fit-content;
    height: auto;
}

.podcast-footer p{
    font-size: 1rem;
}

.podcast-button{
    width: fit-content;
    height: auto;
}

.podcast-button button{
    font-size: 1.25rem;
    border: 1px solid lightskyblue;
    outline: none;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 20rem;
    background-color: #fefefe;
    color: blue;
    cursor: pointer;

}

.technologies-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    color: #101010;
    padding: 4rem 4rem 4rem 4rem;
}

.technologies-header{
    width: fit-content;
    height: auto;
}

.technologies-header  h2{
    font-size: 2rem;
    font-weight: 500;
}


.technologies-body-text{
    width: fit-content;
    height: auto;
}

.technologies-body-text p{
    font-size: 2.5rem;
    font-weight: 300;
    color: #555;
}

.technologies-footer{
    width: fit-content;
    height: auto;
    cursor: pointer;

}

.technologies-footer p{
    font-size: 1rem;
    color: blue;
    font-weight: 600;
}

.astra-background-image{
    width: 100%;
    height: 100vh;
    padding:12.25rem;
    color: #fefefe;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background-image: url(./Images/asset\ 9.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: #fefefe;
    border-radius: 3rem;
    gap: 6.813rem; 
    border: none;
    outline: none;
}

.astra-text-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    row-gap: 0.5rem;
    color: #fefefe;

}

.astra-title-plus-text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.75rem;
}

.astra-title{
    width: fit-content;
    height: auto;
}

.astra-title h1{
    font-size: 3rem;
    font-weight: 500;
    color: #fefefe;
}

.astra-text{
    width: fit-content;
    height: auto;
}


.astra-text p{
    font-size: 1.5rem;
    color: hsba(0, 0%, 100%, 1);
}

.astra-button{
    width: fit-content;
    height: auto;
}

.astra-button button{
    font-size: 1.25rem;
    border: 1px solid lightskyblue;
    outline: none;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 20rem;
    background-color: #fefefe;
    color: blue;
    cursor: pointer;
    
}

.card-collection-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 4rem 7rem 4rem 7rem;
}

.top-card-collection{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-section-2{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    border: 1px solid #d7d7d7;
   
}

.card-image-2{
    width: fit-content;
    height: auto;
}

.card-image-2 img{
    width: 100%;
    height: 100%;
}

.card-body-plus-icon-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 1rem;
}

.card-body-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.875rem;
}

.card-header-2{
    width: fit-content;
    height: auto;
}

.card-header-2 p{
    font-size: 1.5rem;
    font-weight: 800;
}

.card-body-text-2{
    width: fit-content;
    height: auto;
}

.card-body-text-2 p{
    font-size: 1rem;
}

.card-icon-2{
    width: fit-content;
    height: auto;
}

.card-icon-2 i{
    font-size: 0.875rem;
    color: blue;
}

.bottom-card-collection{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


.card-section-3{
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    border: 1px solid #d7d7d7;

}


.res-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.top-res-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    color: #101010;
    padding: 4rem 4rem 4rem 4rem;
}

.top-res-header{
    width: fit-content;
    height: auto;
}

.top-res-header h1{
    font-size: 2rem;
    color: #101010;
    font-weight: 700;
}

.top-res-body{
    width: fit-content;
    height: auto;
}

.top-res-body p{
    font-size: 1.1rem;
    color: #555;
}

.bottom-res-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 8rem 4rem 8rem;

}

.res-card{
    width: 47%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    border: 1px solid #d7d7d7;
}

.res-card-image{
    width: fit-content;
    height: auto;
}

.res-card-image img{
    width: 100%;
    height: 100%;
}

.res-text-icon-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 1rem;

}

.res-text-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.875rem;

}

.res-card-header{
    width: fit-content;
    height: auto;
}

.res-card-header h1{
    font-size: 1.5rem;
    font-weight: 800;

}

.res-card-body{
    width: fit-content;
    height:auto
}

.res-card-body p{
    font-size: 0.875rem;
    color: #555;
}

.res-icon-container{
    width: fit-content;
    height: auto;
}
.res-icon-container i{
    font-size: 0.875rem;
    color: blue;
}


.explore-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 8rem 4rem 8rem;

}

.explore-section{
    width: 30%;
    height: auto;
}

.explore-section p{
    font-size: 3rem;
    color: #101010;
    font-weight: 700;
}

.tiles-container-1{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
}

.tile-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 1rem;
    border: 1px solid #d7d7d7;
    padding: 1rem;
}

.left-tile{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.25rem;
}

.tile-logo{
    width: 16px;
    height: 16px;
}

.tile-logo img{
    width: 100%;
    height: 100%;
}

.tile-name{
    width: fit-content;
    height: auto;
}


.tile-name p{
    font-size: 1.1rem;
    font-weight: 400;
}

.tile-icon{
    width: fit-content;
    height: auto;
}

.tile-icon i{
    font-size: 1.1rem;
    font-weight: bold;
    color: blue;
}

.tiles-container-2{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
}


.footer-section-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}

.top-footer-section-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    column-gap: 1.5rem;
    padding: 1rem 4rem 1rem 4rem;
}

.follow-container{
    width: fit-content;
    height: auto;
}

.follow-container p{
    font-size: 1rem;
    color: #555;
    font-weight: 400;
}

.social-links-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 2rem;
}

.social-link-icon{
    width: fit-content;
    height: auto;
}

.social-link-icon i{
    font-size: 1.2rem;
    color: #101010;
}



.middle-section-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem 1rem 4rem;
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
}

.about-section{
    width: 31%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.about-header{
    width: fit-content;
    height: auto;
}

.about-header p{
    font-size: 1.4rem;
    color: #101010;
}

.footer-texts{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.footer-text{
    width: fit-content;
    height: auto;
}

.footer-text p{
    font-size: 1.2rem;
    color: #555;
}

.learn-more-section{
    width: 31%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.learn-more-header{
    width: fit-content;
    height: auto;
}

.learn-more-header p{
    font-size: 1.4rem;
    color: #101010;
}

.learn-more-texts{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;

}

.learn-more-text{
    width: fit-content;
    height: auto;
}

.learn-more-text p{
    font-size: 1.2rem;
    color: #555;
}

.sign-up-section{
    width: 31%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;

}

.sign-up{
    width: fit-content;
    height: auto;
}

.sign-up p{
    font-size: 1.2rem;
    color: #101010;
}

.email-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.375rem;
    border: 1px solid #d7d7d7;
    padding: 1rem;
}

.email-icon-container{
    width: fit-content;
    height: auto;
}

.email-icon-container i{
    font-size: 0.875rem;
    color: #555;
}

.email-text{
    font-size: 0.875rem;
    color: #555;
}

.accept-terms{
    width: fit-content;
    height: auto;
}

.accpet-terms p{
    font-size: 0.875rem;
    color: #555;
}

.sign-up-button{
    width: fit-content;
    height: auto;
}

.sign-up-button button{
    font-size: 1.25rem;
    border: 1px solid #d7d7d7;
    outline: none;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 20rem;
    background-color: #fefefe;
    color: blue;
    cursor: pointer;

}


.bottom-section-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem 4rem 1rem 4rem;
}

.google-logo-container{
    width: 100px;
    height: 24px;
}

.google-logo-container img{
    width: 100%;
    height: 100%;
}

.bottom-texts{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}

.bottom-text{
    width: fit-content;
    height: auto;
}

.bottom-text p{
    font-size: 1.1rem;
    color: #555;
}